<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Node.JS HTTP server with GZIP support (for Heroku)</title>
	<style type=text/css>
		* 		{ outline: 0; margin: 0; padding: 0; }
		BODY	{ margin: 0; padding: 0;
				  font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; }
				  
		A:link, A:visited
			{ color: #0000CC; text-decoration: none; }
		A:hover, A:active
			{ color: #0000CC; text-decoration: underline; }
		
		H1	{ margin: 0 auto; display: block; width: 0; height: 0; padding: 50px 0 0 248px; overflow: hidden; background-image: url('./images/it_works.png'); }

		.contact
			{ margin-top: 30px; text-align: center; line-height: 1.5em; }

		#content
			{ position: absolute; top: 50%; left: 50%; height: 30%; width: 50%; margin: -15% 0 0 -25%; }

	</style>
</head>
<body>

	<section id="content">

		<h1>It works!</h1>

		<p class="contact">
			<a href="http://www.wimagguc.com/"><img src="./images/wimagguc_logo.png" alt="Wimagguc: clever resources for startups and small businesses" width="192" height="41"/></a>
			<br/>
			1999-2013
			<br/>
			<a href="http://www.wimagguc.com/">www.wimagguc.com</a>
			<br/>
			<a href="http://twitter.com/wimagguc">@wimagguc</a>
		</p>

	</section>

</body>
</html>
